version: "2"
services:
  spriteServer:
    image: nhofer/sprite-sbb
    build: tiles/sprites
    ports:
      - "7800:7800"
  SwissMobilTiles:
    image: klokantech/tileserver-gl
    ports:
      - "8080:80"
    volumes:
      - ./data:/data
    command: hiking_poi_web_swiss.mbtiles
  web:
    image: nhofer/tile-demo-dev
    build: .
    command: npm run-script docker
    ports: 
      - "8000:8000"
